train accuracy: 0.01
train_loss: tensor(178.6749, device='cuda:0')
train_loss/datalen tensor(0.8012, device='cuda:0')
Loss updated:  tensor(-98.9546, device='cuda:0', grad_fn=<SumBackward0>)
  1%|          | 1/100 [01:27<2:24:12, 87.40s/it]
test accuracy: 0.04
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  2%|▏         | 2/100 [02:51<2:19:36, 85.47s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  3%|▎         | 3/100 [04:16<2:17:27, 85.03s/it]
test accuracy: 0.03
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  4%|▍         | 4/100 [05:37<2:13:41, 83.55s/it]
test accuracy: 0.08
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  5%|▌         | 5/100 [06:59<2:11:29, 83.05s/it]
test accuracy: 0.02
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  6%|▌         | 6/100 [08:22<2:09:58, 82.96s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.04
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  7%|▋         | 7/100 [09:43<2:07:28, 82.25s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  8%|▊         | 8/100 [11:04<2:05:34, 81.89s/it]
test accuracy: 0.06
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
  9%|▉         | 9/100 [12:25<2:03:54, 81.70s/it]
test accuracy: 0.08
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 10%|█         | 10/100 [13:47<2:02:36, 81.74s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 11%|█         | 11/100 [15:08<2:01:04, 81.62s/it]
test accuracy: 0.1
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 12%|█▏        | 12/100 [16:30<1:59:41, 81.60s/it]
test accuracy: 0.06
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 13%|█▎        | 13/100 [17:51<1:58:05, 81.44s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.0
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 14%|█▍        | 14/100 [19:11<1:56:14, 81.10s/it]
test accuracy: 0.08
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.04
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 15%|█▌        | 15/100 [20:32<1:54:36, 80.90s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 16%|█▌        | 16/100 [21:52<1:53:11, 80.85s/it]
test accuracy: 0.07
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 17%|█▋        | 17/100 [23:13<1:51:54, 80.89s/it]
test accuracy: 0.04
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.04
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 18%|█▊        | 18/100 [24:35<1:50:45, 81.04s/it]
test accuracy: 0.03
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 19%|█▉        | 19/100 [25:56<1:49:37, 81.20s/it]
test accuracy: 0.09
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 20%|██        | 20/100 [27:18<1:48:29, 81.37s/it]
test accuracy: 0.07
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 21%|██        | 21/100 [28:39<1:46:54, 81.20s/it]
test accuracy: 0.07
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.04
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 22%|██▏       | 22/100 [30:00<1:45:25, 81.10s/it]
test accuracy: 0.06
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 23%|██▎       | 23/100 [31:21<1:44:10, 81.17s/it]
test accuracy: 0.04
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 24%|██▍       | 24/100 [32:44<1:43:21, 81.60s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 25%|██▌       | 25/100 [34:05<1:41:53, 81.51s/it]
test accuracy: 0.11
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 26%|██▌       | 26/100 [35:26<1:40:33, 81.54s/it]
test accuracy: 0.06
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 27%|██▋       | 27/100 [36:48<1:39:09, 81.49s/it]
test accuracy: 0.11
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 28%|██▊       | 28/100 [38:10<1:37:55, 81.60s/it]
test accuracy: 0.09
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 29%|██▉       | 29/100 [39:31<1:36:21, 81.42s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 30%|███       | 30/100 [40:52<1:34:54, 81.35s/it]
test accuracy: 0.02
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 31%|███       | 31/100 [42:13<1:33:31, 81.32s/it]
test accuracy: 0.09
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 32%|███▏      | 32/100 [43:35<1:32:20, 81.47s/it]
test accuracy: 0.09
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 33%|███▎      | 33/100 [44:57<1:31:00, 81.50s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.0
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 34%|███▍      | 34/100 [46:19<1:29:53, 81.72s/it]
test accuracy: 0.05
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 35%|███▌      | 35/100 [47:41<1:28:43, 81.90s/it]
test accuracy: 0.02
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 36%|███▌      | 36/100 [49:02<1:26:58, 81.54s/it]
test accuracy: 0.04
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 37%|███▋      | 37/100 [50:23<1:25:34, 81.50s/it]
test accuracy: 0.09
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.04
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 38%|███▊      | 38/100 [51:45<1:24:18, 81.58s/it]
test accuracy: 0.02
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.01
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)
 39%|███▉      | 39/100 [53:06<1:22:44, 81.39s/it]
test accuracy: 0.07
test_loss: tensor(nan, device='cuda:0')
test_loss/datalen tensor(nan, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(nan, device='cuda:0')
train_loss/datalen tensor(nan, device='cuda:0')
Loss updated:  tensor(nan, device='cuda:0', grad_fn=<SumBackward0>)