train accuracy: 0.04
train_loss: tensor(178.8512, device='cuda:0')
train_loss/datalen tensor(0.8020, device='cuda:0')
test accuracy: 0.08
test_loss: tensor(76.9091, device='cuda:0')
test_loss/datalen tensor(0.8011, device='cuda:0')
train accuracy: 0.03
train_loss: tensor(178.5163, device='cuda:0')
train_loss/datalen tensor(0.8005, device='cuda:0')
test accuracy: 0.02
test_loss: tensor(76.8585, device='cuda:0')
test_loss/datalen tensor(0.8006, device='cuda:0')
train accuracy: 0.02
train_loss: tensor(178.4415, device='cuda:0')
train_loss/datalen tensor(0.8002, device='cuda:0')
test accuracy: 0.05
test_loss: tensor(77.1130, device='cuda:0')
test_loss/datalen tensor(0.8033, device='cuda:0')
train accuracy: 0.0
train_loss: tensor(178.2590, device='cuda:0')
train_loss/datalen tensor(0.7994, device='cuda:0')
test accuracy: 0.06
test_loss: tensor(77.2940, device='cuda:0')
test_loss/datalen tensor(0.8051, device='cuda:0')
